{
  "name": "example1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawleb/example1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dawleb/example1/issues"
  },
  "homepage": "https://github.com/dawleb/example1#readme",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11"
  }
}
